POSTGRES_DB=database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PRODUCT_KEY=+ehtamwhu3kvqbc+3411+owwo$$e%10v!^9k9avxt*__)2(*+w
MEDIA_ROOT=/var/messemger/files
STATIC_ROOT=/var/messemger/frontend
REDIS_HOST=redis
REDIS_PORT=6379